---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: "{{ .Values.product.suite }}-{{ .Values.product.domain }}-{{ .Values.product.role }}"
    app.kubernetes.io/version: {{ .Values.docker.image.tag | quote }}
    app.kubernetes.io/component: {{ .Values.product.domain | quote }}
    app.kubernetes.io/part-of: {{ .Values.product.suite | quote }}
  name: {{ .Values.product.role | quote }}
  namespace: "{{ .Values.product.suite }}-{{ .Values.product.domain }}-{{ .Values.product.role }}"
stringData: {{ .Values.env.sensitive | toYaml | nindent 2 }}
